@import "includes/mixins"

html, body
  height: 100%

body
  background-color: $light-grey
  padding-top: $header-height

  &.modal-open
    padding-right: 0 !important
    overflow: visible !important

.x-layout
  display: table
  margin: 0 auto
  height: 100%
  width: 100%

  &__content
    display: table-row
    height: 100%

  &__footer
    display: table-row

footer
  margin-top: 50px
  background-color: $dark-grey
  color: $grey

.x-footer
  width: 100%
  padding: 30px 0
  position: relative
